# demo-angular-spring-boot-cas

./: .gitignore  README.md  pom.xml
aplicacion/backend/: pom.xml
aplicacion/backend/src/main/java/com/carm/base/: AjaxAwareAuthEntryPointWrapper.java  DemoApplication.java  WebSecurityConfig.java
aplicacion/backend/src/main/java/com/carm/base/controlador/: PruebaRestControlador.java
aplicacion/backend/src/main/java/com/carm/base/modelo/entidad/: Role.java  UserEntity.java
aplicacion/backend/src/main/java/com/carm/base/modelo/servicio/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  IPruebaServicio.java  IUserService.java  UserServiceImpl.java
aplicacion/backend/src/main/java/com/carm/base/security/: AppCasAssertionUserDetailsService.java  AppUserDetails.java
aplicacion/backend/src/main/resources/: application.properties
aplicacion/backend/src/main/resources/frontend/angular-app/src/app/config/: app.ts
aplicacion/backend/src/main/resources/frontend/angular-app/src/app/models/: prueba.ts
aplicacion/backend/src/main/resources/public/: main.621eab94f3e071be9256.js
aplicacion/backend/src/test/java/com/carm/base/: DemoApplicationTests.java
aplicacion/frontend/: angular.json  package.json  pom.xml
aplicacion/frontend/src/: index.html
aplicacion/frontend/src/app/: app-routing.module.ts  app.module.ts
aplicacion/frontend/src/app/config/: app.ts
aplicacion/frontend/src/app/interceptors/: error.interceptor.ts
aplicacion/frontend/src/app/layout/menu/: menu.component.html
aplicacion/frontend/src/app/services/: pruebas.service.ts
aplicacion/frontend/src/app/sign-out/: sign-out.component.html
src/main/java/com/carm/base/: DemoApplication.java  ServletInitializer.java
src/main/java/com/carm/base/modelo/dao/: IPruebaDAO.java
src/main/java/com/carm/base/modelo/entidad/: Prueba.java
src/main/java/com/carm/base/modelo/servicio/: PruebaServicio.java
src/main/resources/frontend/angular-app/: package.json
src/main/resources/frontend/angular-app/src/app/components/primera/: primera.component.html  primera.component.ts
src/main/resources/frontend/angular-app/src/app/components/segunda/: segunda.component.html  segunda.component.ts
src/main/resources/frontend/angular-app/src/app/layout/: layout.module.ts
src/main/resources/frontend/angular-app/src/app/layout/menu/: menu.component.html
src/main/resources/frontend/angular-app/src/app/services/: pruebas.service.ts
src/main/resources/public/: index.html
