<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.carm.ibarrancos.demo-angular</groupId>
		<artifactId>proyecto</artifactId>
		<version>1.0-SNAPSHOT</version>   
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>backend</artifactId>
	<packaging>war</packaging>

	<name>backend</name>
	<description>Backend del proyecto</description>

	<dependencies>
		<!-- Vincular al frontend -->
		<dependency>
			<groupId>es.carm.ibarrancos.demo-angular</groupId>
			<artifactId>frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${version.spring-boot}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${version.spring-boot}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${version.spring-boot}</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		
		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		
		<!-- dependencia base de datos prueba h2 para entorno demo --> 
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2database}</version>
			<scope>runtime</scope>
		</dependency>
			
				
		<!-- Se descomenta solo para puesta en producción en un tomcat externo version 9 -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${version.spring-boot}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		
		<!-- Needed for SMTP Appender -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>${version.spring-boot}</version>
		</dependency>
		
		<!-- Needed for Async Logging with Log4j2 -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.0</version>
		</dependency>	
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${version.spring-boot}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
