aplicacion.servidor=http://localhost:8080/
pase.login=https://pase-pru.carm.es/pase
pase.logout=https://pase-pru.carm.es/pase/logout
##application-name=@project.name@
##application-version=@project.version@
logging.level.org.jasig=DEBUG

##Configuramos el cacheo para los webjars
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.max-age=365d
spring.mvc.static-path-pattern=/**
