aplicacion.servidor=http://localhost:8080/
pase.login=https://pase-pru.carm.es/pase
pase.logout=https://pase-pru.carm.es/pase/logout
##application-name=@project.name@
##application-version=@project.version@
logging.level.org.jasig=DEBUG